

header{
	display:flex;
	flex-direction: row-reverse;
	justify-content: space-evenly;
	text-align: center;
	color: darkRed;
	hgroup{
		flex-grow: 2;
	}
	img{
		height: 50px;
	}
}

nav{
	background-color: #c1002a;
	padding: 1em;
	/* height: 50px; */
	a{
		color: white;
		text-decoration: none;
		font-size: 2em;
		padding: 0.5em;
		margin-right: 2em;
		/* background-color: blue; */
		&:hover{
			/* text-decoration: underline; */
			background-color: darkRed;
		}
	}
}

main{
	section{
		h1{
			color: #c1002a;
		}
		details{
			margin-bottom: 2em;
		}
	}
}


footer{
	background-color: #c1002a;
	color: white;
	text-align: center;
	margin-top: 2em;
	padding: 0.5em;
	a{
		color: white;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}
}